<!DOCTYPE html>
<html>
<head>
<title>SIMLAPAL VIEW </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.header {
  background-image: url(../3.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}


/* Style the top navigation bar */
.topnav {
  overflow: SIMLAPAL VIEW;
  background-color: #c5aa6a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:#33FF38 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: blue;
}
.topnav {
  border: 1px #fff;
  padding: 25px 50px 75px 100px;
  background-color:#fff ;
}


.main{
  max-width: 1200px;
  margin: auto;

}
.title{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}


.button {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);


}

.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none; 
  transition: 0.6s;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
      <div class="header">
      <h1>SIMLAPAL VIEW</h1>
          <div class="topnav">
  <a class="logo" ><img src="images/dn.jpg" width="50" height="50" right="200"></a>
  <a href="https://t.me/joinchat/SFvmDRXVTBbOyEbqk5qsGg"><img src="te.jpg" width="50" height="50"></a>
  <a href="https://m.facebook.com/groups/748608469061666/?ref=group_browse"><img src="images/dd.jpg" width="50" height="50"></a> 
  <a href="https://www.instagram.com/invites/contact/?i=qp34zd67ld&utm_content=katwvgz"><img src="images/i.jpg" width="50" height="50"></a>
</div>

        	<div class="title">
        		<h1>Our Collection</h2>
        	</div>
        	<div class="button">
        		<a href="image.html" target="_self" class="btn">OurGallery</a>
        		<a href="video.html" target="_self" class="btn">OurVideos</a>
        	</div>
      
</body>
</html>