<!DOCTYPE html>
<html>
<head>
	<title>GREAT MODS</title>
  <style>

  *{
  margin: 0;
  padding: 0;
    font-family: Century Gothic;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
ul{
  float:right;
   list-style-type: none;
   margin-top: 25px; 
}
ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding:5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
 
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

ul li .active a{
  background-color: #fff;
  color: #000;
}

.main{
  max-width: 1200px;
  margin: auto;

}
.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.title h1{
  color: #fff;
  font-size: 70px;
}
.button {
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%,-50%);


}

.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none; 
  transition: 0.6s;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
      <header>
      		<img src="3.png">
      	</div>
      	<div class="main"> 
               <ul>
               <li class="active"><a href="index.html" target="_self">Home</a></li>
                 <li><a href="https://t.me/joinchat/SFvmDRXVTBbOyEbqk5qsGg">joinUS</a></li>
                <li><a href="https://m.facebook.com/groups/748608469061666/?ref=group_browse">Contact</a></li>
                <li><a href="https://t.me/joinchat/SFvmDRXVTBbOyEbqk5qsGg">help</a></li>
               </ul>
        	</div>
        	<div class="title">
        		<h1>GREAT MODS</h1>
        	</div>
        	<div class="button">
        		<a href="image.html" target="_self" class="btn">OurGallery</a>
        		<a href="video.html" target="_self" class="btn">OurVideos</a>
        	</div>
      </header>
</body>
</html>