<!doctype html>   
 <html lang="en">
    

<head>

<title> </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: SIMLAPAL VIEW;
  background-color: #c5aa6a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:#33FF38 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: blue;
}
.topnav {
  border: 1px solid black;
  padding: 25px 50px 75px 100px;
  background-color:black ;
}
.body {
  background-image: url("man.jpg");
}
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style>
</head>
<body bgcolor="	#2f2626">

<div class="header">
  <h1>SIMLAPAL VIEW</h1>
</div>
</body>
</html>
